SODIUM_MARKETING_SITE_URL=https://videomark.webdino.org
SODIUM_PEAK_TIME_LIMIT_URL=https://videomark.webdino.org/peak-time-limit.json

# server's default request body size x 0.8 (1mb x 0.8 x 1024)
SODIUM_EVENT_DATA_MAX_SIZE=819200
