# https://dev-sodium.webdino.org/sodium
# https://soar2.dhcp.acutus.co.jp:7889/sodium
SODIUM_FLUENT_URL=https://dev-sodium.webdino.org/sodium

# https://dev-sodium.webdino.org:8443
# https://soar2.dhcp.acutus.co.jp:9889
SODIUM_API_ENDPOINT=https://dev-sodium.webdino.org:8443
